# TradeGraph

./: .gitignore  README.md  TradeGraph.slnx  implementation_plan.md
src/TradeGraph.CatalogService/: Program.cs  TradeGraph.CatalogService.csproj  TradeGraph.CatalogService.http  appsettings.json
src/TradeGraph.CatalogService/Data/: CatalogDbContext.cs
src/TradeGraph.CatalogService/Endpoints/: PriceEndpoints.cs  ProductEndpoints.cs  RetailerEndpoints.cs  SupplierEndpoints.cs
src/TradeGraph.CatalogService/Services/: CatalogGrpcService.cs  RedisEventBus.cs
src/TradeGraph.Gateway/: Program.cs  TradeGraph.Gateway.csproj  TradeGraph.Gateway.http  appsettings.json
src/TradeGraph.Gateway/Hubs/: AlertHub.cs
src/TradeGraph.Gateway/Workers/: AlertBroadcaster.cs
src/TradeGraph.GraphService/: Program.cs  TradeGraph.GraphService.csproj  TradeGraph.GraphService.http  appsettings.json
src/TradeGraph.GraphService/Data/: Neo4jRepository.cs
src/TradeGraph.GraphService/Endpoints/: RelationshipEndpoints.cs
src/TradeGraph.GraphService/Graph/: ImpactAnalyzer.cs
src/TradeGraph.GraphService/Properties/: launchSettings.json
src/TradeGraph.GraphService/Services/: GraphGrpcService.cs
src/TradeGraph.GraphService/Workers/: EventSubscriber.cs
src/TradeGraph.NotificationWorker/: Program.cs  TradeGraph.NotificationWorker.csproj  Worker.cs  appsettings.json
src/TradeGraph.NotificationWorker/Properties/: launchSettings.json
src/TradeGraph.Shared/: Class1.cs  TradeGraph.Shared.csproj
src/TradeGraph.Shared/Events/: AlertCreatedEvent.cs  PriceChangedEvent.cs  ProductUpdatedEvent.cs  StockLowEvent.cs  SupplierUpdatedEvent.cs  SupplyDisruptionEvent.cs
src/TradeGraph.Shared/Interfaces/: IEventBus.cs
src/TradeGraph.Shared/Models/: Alert.cs  PriceHistory.cs  Product.cs  Retailer.cs  Supplier.cs  SupplyRelationship.cs
src/TradeGraph.Shared/Protos/: catalog.proto  graph.proto  notifications.proto
tradegraph.ui/: next.config.ts  package-lock.json  package.json
tradegraph.ui/src/: middleware.ts
tradegraph.ui/src/app/: globals.css  layout.tsx  page.tsx
tradegraph.ui/src/app/actions/: auth.ts
tradegraph.ui/src/app/graph/: page.tsx
tradegraph.ui/src/app/login/: page.tsx
tradegraph.ui/src/app/products/: page.tsx
tradegraph.ui/src/app/retailers/: page.tsx
tradegraph.ui/src/app/suppliers/: page.tsx
tradegraph.ui/src/components/: AlertListener.tsx  Modal.tsx  Sidebar.tsx  useToast.tsx
tradegraph.ui/src/lib/: api.ts
